spring.application.name=vehicleauthorization
server.port = 9092

#***** JPA Properties ****
spring.datasource.url=jdbc:postgresql://localhost:5432/AuthorizationDB
spring.datasource.username= postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# uncomment for first time
#spring.jpa.hibernate.ddl-auto= create

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.flyway.baseline-on-migrate = true
# custom application properties
vts.app.jwtSecret= vehicleTrackingKey
vts.app.jwtExpirationMs= 86400000

# Spring cloud properties
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/
zuul.routes.vehiclelocation.url=http://localhost:8081
ribbon.eureka.enabled=false

#ENABLE DYNAMIC ROUTING
management.endpoints.web.exposure.include=*
management.endpoints.routes.enabled= true