spring.data.cassandra.keyspace-name=vehiclelocation
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.application.name=vehiclelocation
logging.level.=ERROR
logging.file.name=${java.io.tmpdir}/${spring.application.name}.log
server.port=8081
spring.jpa.hibernate.ddl-auto= create
#TO MANUALLY REGISTER WITH EUREKA
eureka=
instance=
preferIpAddress= true
client=
registerWithEureka= true
fetchRegistry= true
serviceUrl=
defaultZone= http://localhost:8761/eureka/

#ENABLE DYNAMIC ROUTING
management.endpoints.routes.enabled= true
